<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Final Project/finalproject.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Final Project/finalproject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Final Project/src&lt;slots{main.java[main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Final Project/.classpath"/>
        <file path="/Final Project/.project"/>
        <javaElement handleIdentifier="=Final Project/src"/>
    </selectedElements>
</jardesc>
